# todo-list-backend

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  todo-list-backend.csproj  todo-list-backend.http  todo-list-backend.sln
Controllers/: TodoTasksController.cs  WeatherForecastController.cs
Data/: TodoTasksDbContext.cs
Migrations/: 20240103144635_Initial Migration.Designer.cs  20240103144635_Initial Migration.cs  20240104060605_Added property to task.Designer.cs  20240104060605_Added property to task.cs  20240104110330_Initial-Identity.Designer.cs  20240104110330_Initial-Identity.cs  20240104114728_Add-Email.Designer.cs  20240104114728_Add-Email.cs  20240104122113_Add-UserId.Designer.cs  20240104122113_Add-UserId.cs  20240104195124_Add-DueDate.Designer.cs  20240104195124_Add-DueDate.cs  TodoTasksDbContextModelSnapshot.cs
Models/Entities/: TodoTask.cs
Properties/: launchSettings.json  serviceDependencies.todo-list-backend - Web Deploy3.json
Properties/ServiceDependencies/todo-list-backend - Web Deploy2/: apis1.arm.json
Properties/ServiceDependencies/todo-list-backend - Web Deploy3/: profile.arm.json
Properties/ServiceDependencies/todo-list-backend - Zip Deploy/: profile.arm.json
